;; ------------------------------------------------
;; 비트 연산 3대장 테스트
;; ------------------------------------------------

(쓰기 "=== 1. 비트곱 (AND) 테스트 ===")
(줄바꿈)
;; 설명: 둘 다 1이어야 1
(쓰기 (비트곱 12 10))      ; 8
(쓰기 (비트곱 255 0))      ; 0
(쓰기 (비트곱 0육0ㅂ 0육ㅂ0))  ; 0
(쓰기 (비트곱 7 7))        ; 7

(쓰기 "=== 2. 비트합 (OR) 테스트 ===")
(줄바꿈)
;; 설명: 하나라도 1이면 1
(쓰기 (비트합 1 2))        ; 3
(쓰기 (비트합 10 12))      ; 14
(쓰기 (비트합 0 100))      ; 100
(쓰기 (비트합 0육0ㅂ 0육ㅂ0))  ; 255

(쓰기 "=== 3. 베타합 (XOR) 테스트 ===")
(줄바꿈)
;; 설명: 서로 다르면 1, 같으면 0
(쓰기 (베타합 12 10))      ; 6
(쓰기 (베타합 5 5))        ; 0
(쓰기 (베타합 0 255))      ; 255
(쓰기 (베타합 0육ㅂㅂㅂㅂ 0육00ㅂㅂ)) ; 65280

(쓰기 "=== 4. 복합 응용 테스트 ===")
(줄바꿈)
;; (1 | 2) & 3 -> 3 & 3 -> 3
(쓰기 (비트곱 (비트합 1 2) 3)) ; 3

(쓰기 "=== 4. 비트추출(ldb)테스트 ===")
(줄바꿈)
(쓰기 (비트추출 4 4 0육1234)) ; 3
(쓰기 (비트추출 8 8 0육ㄱㄴㄷㄹ)) ; 171

(쓰기 "=== 5. 헥사 데이터 바이너리 파일 저장 테스트 ===")
(정의 부트코드
  (리스트
    0육ㅁㄴ 0육4ㅁ
  )
)

(굽기 "./test_code/boot.bin" 부트코드)